<template name="layout">
  {{> yield}}
</template>
<template name="Home">
  {{> Nav}}
  <div class="container">
    <h1>Home <small>Page</small></h1>
    <p>
      Welcome to SSE
    </p>
    <p>
      This is the Superhero Search Engine, or more correctly the Superhero Database
      but search will be implemented soon, so bear wih us.
    </p>
  </div>
</template>

<template name="Heroes">
  {{> Nav}}
  <div class="container">
    <h1>Hero <small>Database</small></h1>
    {{> hero}}
  </div>
</template>

<template name="addheroes">
  {{> Nav}}
  <div class="container">
    <h1>Add <small>Heroes</small></h1>
    <form name="new-hero" id="new-hero">
      <div class="form-group">
        <label for="name">Name:</label>
        <input name="name" id="name" class="form-control" placeholder="Enter Name"/>
      </div>
      <div class='form-group'>
        <label for='alias'>Alias:</label>
        <input name="alias" id="alias" class="form-control" placeholder="Enter Alias"/>
      </div>
      <div class='form-group'>
        <label for='mainpower'>Main Power:</label>
        <input name="mainpower" id="mainpower" class="form-control" placeholder="Enter Power"/>
      </div>
      <div class='form-group'>
        <label for='alignment'>Alignment:</label>
        <input name="alignment" id="alignment" class="form-control" placeholder="Enter Alignment"/>
      </div>
      <div class='form-group'>
        <label for='universe'>Universe:</label>
        <input name="universe" id="universe" class="form-control" placeholder="Enter Universe"/>
      </div>
      <button type="submit" >Submit</button>

    </form>
  </div>
</template>

<template name="Nav">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSE</a>
        </div>
        <center>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a>
                    </li>
                    <li><a href="/heroes">Heroes</a>
                    </li>
                    {{#if currentUser}}<li><a href="/addheroes">AddHero</a>
                    </li>{{/if}}
                </ul>
                <ui class="nav navbar-nav navbar-right">
                  {{> loginButtons}}
                </ui>
            </div>
        </center>
    </div>
  </div>
  <br><br>
</template>

<template name="hero">
  <table class="table table-condensed pull-right">
        <tr><th>Name</th><th>Alias</th><th>Main Power</th><th>Alignment</th><th>Universe</th>{{#if currentUser}}<th>Delete</th>{{/if}}</tr>
        {{#each heroes}}
      <tr>
        <td>{{name}}</td>
        <td>{{alias}}</td>
        <td>{{mainpower}}</td>
        <td>{{alignment}}</td>
        <td>{{universe}}</td>
        {{#if currentUser}}<td><button id="delete">&times;</button></td>{{/if}}
      </tr>
        {{/each}}
      </table>
</template>
